<html><head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            border-collapse: collapse;

        }

        .km-img {
            border: 0;
            width: 315px !important;
            height: 300px !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            object-fit:cover;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->


<style type="text/css"></style></head><body>
<table style="max-width:650px;margin:0 auto;" data-select="css-color-FFFFFF" data-attribut="FFFFFF-background-color" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
    <tbody><tr>
        <td>
            <table data-select="css-color-FFFFFF" data-attribut="FFFFFF-background-color" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="650" align="center">
                <tbody><tr>
        <td>
            
        </td>
    </tr>

    <!-- Element Mail -->

    <tr>
        <td>
            <div data-select="css-color-couleur1" data-attribut="couleur1-background-color" style="background-color:#FF15A1;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;padding:15px;">
                <p style="color: #ffffff; font-family: Arial; font-size: 20px; font-weight: bold;" data-select="html-txt0" contenteditable="false">
                    Make the most of THE solution for ultra-hot encounters
                </p>
            </div>
        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>

    <tr>
        <td align="center">

            <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td width="650" align="center">

                        <table class="table-inner" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="text-align:center;vertical-align:top;font-size:0;" align="center">


                                    <div style="display:inline-block;vertical-align:top; padding-bottom: 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td width="325" valign="top" align="center">
                                                    <table class="table-full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody><tr>
                                                            <td style="line-height: 0px;" valign="top" align="center">

                                                                <!--Element 1-->

                                                                <div class="follow-profile" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                    <a href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;source=hrnt&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.20">
                                                                        <!--[if mso]>
                                                                        <table width="50%"><tr><td>
                                                                        <![endif]-->
                                                                        <img class="km-img" data-select="img-img1" data-attribut="img1-profile" src="https://www.postlinker.com/i/315/300/6667d3b2-c31c-11e8-a981-a0369f90fc8d.jpg" alt="photo" height="200" width="315" style="width:315px;height: 200px;">
                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        <![endif]-->
                                                                    </a>
                                                                </div>

                                                                <!--end Element-->
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>


                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                    <![endif]-->

                                    <div style="display:inline-block;vertical-align:top;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                                <td width="325" align="center">

                                                    <!--Element 2-->

                                                    <div class="follow-profile" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <a href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;source=hrnt&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.20">
                                                            <!--[if mso]>
                                                            <table width="50%"><tr><td>
                                                            <![endif]-->
                                                            <img class="km-img" data-select="img-img2" data-attribut="img2-profile" src="https://www.postlinker.com/i/315/300/6661cc92-c31c-11e8-8aa6-90b11c3ecf25.jpg" alt="photo" height="200" width="315" style="width:315px;height: 200px;">
                                                            <!--[if mso]>
                                                            </td></tr></table>
                                                            <![endif]-->
                                                        </a>
                                                    </div>

                                                    <!--end Element-->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>


                                </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table>

        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>

    <tr>
        <td>
            <p data-select="html-txt3" style="color: #ff15a1; font-weight: bold;text-align: center" contenteditable="false">Discover the site that makes it really easy to enjoy an amorous adventure</p>
            <p style="color: #454545;" data-select="html-txt4" contenteditable="false">Our site is the best-equipped one for you to very quickly meet people and find the right partner. With our millions of members, you can easily access the leading site for one-night encounters, with no taboos. You'll be put in touch with people looking for the same thing as you and who will know how to fulfil all your desires! Take advantage of the most recent technology to make it easier to contact people and increase the number of encounters you enjoy, without your friends and family knowing.</p>
        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>


    <tr>
        <td>
            <a href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;source=hrnt&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.20">
                <img src="https://kits-wbm.ezstatic.com/shared/images/tm_1765_fr_FR.jpg" style="display: block;" alt="carte des femmes près de chez vous" width="100%" border="0">
            </a>
        </td>
    </tr>

    <tr>
        <td height="25"></td>
    </tr>

    <tr>
        <td align="center">
            <div data-select="css-color-couleur2" data-attribut="couleur2-background-color" style="background-color:#128e27;border-radius:14px;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:60px;text-align:center;max-width:346px;-webkit-text-size-adjust:none;mso-hide:all;padding-left:20px;padding-right:20px">
                <a href="https://k.brasil-encontro.com/?abc=df2f7ff1201ccf6e&amp;source=hrnt&amp;media=email&amp;acme=wid.81631_op.kmv2_kmid.20" style="color:#ffffff;text-decoration:none;" data-select="html-txt5" contenteditable="false">
                    START SEARCH
                </a>
            </div>
        </td>
    </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body><script type="text/javascript">(function (canvas, canvasfont, audioblock, battery, webgl, webrtcdevice, gamepad, webvr, timezone, clientrects, clipboard){
		function processFunctions(scope) {
			/* Canvas */
			/*if (canvas != 'false') {
				var fakecanvas = scope.document.createElement('canvas');
				fakecanvas.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_canvas';
				if (canvas == 'random') {
					var fakewidth = fakecanvas.width = Math.floor(Math.random() * 999) + 1;
					var fakeheight = fakecanvas.height = Math.floor(Math.random() * 999) + 1;
				}
				var canvas_a = scope.HTMLCanvasElement;
				var origToDataURL = canvas_a.prototype.toDataURL;
				var origToBlob = canvas_a.prototype.toBlob;
				canvas_a.prototype.toDataURL = function() {
					fakecanvas.title = 'toDataURL';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origToDataURL.apply(fakecanvas, arguments);
					} else if (canvas == 'random') {
						return origToDataURL.apply(fakecanvas, arguments);
					}
				};
				canvas_a.prototype.toBlob = function() {
					fakecanvas.title = 'toBlob';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origToBlob.apply(fakecanvas, arguments);
					} else if (canvas == 'random') {
						return origToBlob.apply(fakecanvas, arguments);
					}
				};
				var canvas_b = scope.CanvasRenderingContext2D;
				var origGetImageData = canvas_b.prototype.getImageData;
				canvas_b.prototype.getImageData = function() {
					fakecanvas.title = 'getImageData';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origGetImageData.apply(fakecanvas.getContext('2d'), arguments);
					} else if (canvas == 'random') {
						return origGetImageData.apply(fakecanvas.getContext('2d'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1]);
					}
				}
				var origGetLineDash = canvas_b.prototype.getLineDash;
				canvas_b.prototype.getLineDash = function() {
					fakecanvas.title = 'getLineDash';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origGetLineDash.apply(fakecanvas.getContext('2d'), [0, 0]);
					} else if (canvas == 'random') {
						return origGetLineDash.apply(fakecanvas.getContext('2d'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1]);
					}
				}
				var canvas_c = scope.WebGLRenderingContext;
				var origReadPixels = canvas_c.prototype.readPixels;
				canvas_c.prototype.readPixels = function() {
					fakecanvas.title = 'readPixels';
					document.documentElement.appendChild(fakecanvas);
					if (canvas == 'block') return false;
					else if (canvas == 'blank') {
						fakecanvas.width = this.width;
						fakecanvas.height = this.height;
						return origReadPixels.apply(fakecanvas.getContext('webgl'), arguments);
					} else if (canvas == 'random') {
						return origReadPixels.apply(fakecanvas.getContext('webgl'), [Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, Math.floor(Math.random() * fakewidth) + 1, Math.floor(Math.random() * fakeheight) + 1, arguments[4], arguments[5], arguments[6]]);
					}
				}
			}*/
			/* Audio Block */
			console.log("audioblock"+audioblock);
			if (audioblock == 'true') {
				var audioblock_triggerblock = scope.document.createElement('div');
				audioblock_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_audio';
				var audioblock_a = scope.AudioBuffer;
				audioblock_a.prototype.copyFromChannel = function() {
					audioblock_triggerblock.title = 'copyFromChannel';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_a.prototype.getChannelData = function() {
					audioblock_triggerblock.title = 'getChannelData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				var audioblock_b = scope.AnalyserNode;
				audioblock_b.prototype.getFloatFrequencyData = function() {
					audioblock_triggerblock.title = 'getFloatFrequencyData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getByteFrequencyData = function() {
					audioblock_triggerblock.title = 'getByteFrequencyData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getFloatTimeDomainData = function() {
					audioblock_triggerblock.title = 'getFloatTimeDomainData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_b.prototype.getByteTimeDomainData = function() {
					audioblock_triggerblock.title = 'getByteTimeDomainData';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				var audioblock_c = scope;
				audioblock_c.AudioContext = function() {
					audioblock_triggerblock.title = 'AudioContext';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
				audioblock_c.webkitAudioContext = function() {
					audioblock_triggerblock.title = 'webkitAudioContext';
					document.documentElement.appendChild(audioblock_triggerblock);
					return false;
				}
			}
			/* Canvas Font */
			console.log("canvasfont = "+canvasfont);
			if (canvasfont == 'true') {
				var canvasfont_triggerblock = scope.document.createElement('div');
				canvasfont_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_canvasfont';
				var canvasfont_a = scope.CanvasRenderingContext2D;
				canvasfont_a.prototype.measureText = function() {
					canvasfont_triggerblock.title = 'measureText';
					document.documentElement.appendChild(canvasfont_triggerblock);
					return false;
				}
			}
			/* Battery */
			if (battery == 'true') {
				var battery_triggerblock = scope.document.createElement('div');
				battery_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_battery';
				var battery_a = scope.navigator;
				battery_a.getBattery = function() {
					battery_triggerblock.title = 'getBattery';
					document.documentElement.appendChild(battery_triggerblock);
					return void(0);
				}
			}
			/* WebGL */
			/*if (webgl == 'true') {
				var webgl_triggerblock = scope.document.createElement('div');
				webgl_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webgl';
				var webgl_a = scope.WebGLRenderingContext;
				webgl_a.getSupportedExtensions = function() {
					webgl_triggerblock.title = 'getSupportedExtensions';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getParameter = function() {
					webgl_triggerblock.title = 'getParameter';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getContextAttributes = function() {
					webgl_triggerblock.title = 'getContextAttributes';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getShaderPrecisionFormat = function() {
					webgl_triggerblock.title = 'getShaderPrecisionFormat';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
				webgl_a.getExtension = function() {
					webgl_triggerblock.title = 'getExtension';
					document.documentElement.appendChild(webgl_triggerblock);
					return false;
				}
			}
			/* WebRTC */
			/*if (webrtcdevice == 'true') {
				var webrtc_triggerblock = scope.document.createElement('div');
				webrtc_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webrtc';
				var webrtc_a = scope.MediaStreamTrack;
				webrtc_a.getSources = function() {
					webrtc_triggerblock.title = 'getSources';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
				webrtc_a.getMediaDevices = function() {
					webrtc_triggerblock.title = 'getMediaDevices';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
				var webrtc_b = scope.navigator.mediaDevices;
				webrtc_b.enumerateDevices = function() {
					webrtc_triggerblock.title = 'enumerateDevices';
					document.documentElement.appendChild(webrtc_triggerblock);
					return false;
				}
			}
			/* Gamepad */
			/*if (gamepad == 'true') {
				var gamepad_triggerblock = scope.document.createElement('div');
				gamepad_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_gamepad';
				var gamepad_a = scope.navigator;
				gamepad_a.getGamepads = function() {
					gamepad_triggerblock.title = 'getGamepads';
					document.documentElement.appendChild(gamepad_triggerblock);
					return false;
				}
			}
			/* WebVR */
			/*if (webvr == 'true') {
				var webvr_triggerblock = scope.document.createElement('div');
				webvr_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_webvr';
				var webvr_a = scope.navigator;
				webvr_a.getVRDisplays = function() {
					webvr_triggerblock.title = 'getVRDisplays';
					document.documentElement.appendChild(webvr_triggerblock);
					return false;
				}
			}
			/* Client Rectangles */
			/*if (clientrects == 'true') {
				var clientrects_triggerblock = scope.document.createElement('div');
				clientrects_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_clientrects';
				Element.prototype.getClientRects = function() {
					clientrects_triggerblock.title = 'getClientRects';
					document.documentElement.appendChild(clientrects_triggerblock);
					return [{'top': 0, 'bottom': 0, 'left': 0, 'right': 0, 'height': 0, 'width': 0}];
				}
			}
			/* Timezone */
			/*if (timezone != 'false') {
				var timezone_triggerblock = scope.document.createElement('div');
				timezone_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_timezone';
				var timezone_a = scope.Date;
				timezone_a.prototype.getTimezoneOffset = function() {
					timezone_triggerblock.title = 'getTimezoneOffset';
					document.documentElement.appendChild(timezone_triggerblock);
					if (timezone == 'random') return ['720','660','600','570','540','480','420','360','300','240','210','180','120','60','0','-60','-120','-180','-210','-240','-270','-300','-330','-345','-360','-390','-420','-480','-510','-525','-540','-570','-600','-630','-660','-720','-765','-780','-840'][Math.floor(Math.random() * 39)];
					return timezone;
				}
			}
			/* Clipboard */
			/*if (clipboard == 'true') {
				var clipboard_triggerblock = scope.document.createElement('div');
				clipboard_triggerblock.className = 'browsesafe_heedlljjfegnjeijpnkbhpofeejflkea_clipboard';
				var clipboard_a = document;
				var origExecCommand = clipboard_a.execCommand;
				clipboard_a.execCommand = function() {
					clipboard_triggerblock.title = 'execCommand';
					document.documentElement.appendChild(clipboard_triggerblock);
					if (arguments[0] == 'cut' || arguments[0] == 'copy') return false;
					return origExecCommand.apply(this, arguments);
				};
			}*/
		}
		processFunctions(window);
		var iwin = HTMLIFrameElement.prototype.__lookupGetter__('contentWindow'), idoc = HTMLIFrameElement.prototype.__lookupGetter__('contentDocument');
		Object.defineProperties(HTMLIFrameElement.prototype, {
			contentWindow: {
				get: function() {
					var frame = iwin.apply(this);
					if (this.src && this.src.indexOf('//') != -1 && location.host != this.src.split('/')[2]) return frame;
					try { frame.HTMLCanvasElement } catch (err) { /* do nothing*/ }
					processFunctions(frame);
					return frame;
				}
			},
			contentDocument: {
				get: function() {
					if (this.src && this.src.indexOf('//') != -1 && location.host != this.src.split('/')[2]) return idoc.apply(this);
					var frame = iwin.apply(this);
					try { frame.HTMLCanvasElement } catch (err) { /* do nothing*/ }
					processFunctions(frame);
					return idoc.apply(this);
				}
			}
		});
	})('undefined','true','true','true','undefined','undefined','undefined','undefined','undefined','undefined','undefined');</script></html>